
<!DOCTYPE html>
<html lang="en">
<head>
	<style type="text/css">
		.container{
			width: 100%;
			height: 100vh;
			background: white;
			display: flex;
			justify-content: center;
			align-items: center;

		}
		span{
			color: blue;
			display: inline;
			text-decoration: underline;
			text-transform: uppercase;
			letter-spacing: 4px;
			font-size: 22px;
			transform: rotate(360deg);
			animation: animate 4s liner infinite;
		}
	@keyframes animate{
			0%{
				transform: rotateY(360deg) scale(0);

				

			
			}
			50%{
				transform: rotateX(0deg) scale(1);

			}
			100%{
				transform: rotateY(0deg) scale(1);
			}
		}
		
	</style>
</head>
<body>
<div class="container">	
	<span>D</span>
	<span>E</span>
	<span>N</span>
	<span>N</span>
	<span>I</span>
	<span>S</span>




</body>