<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>class rep</title>
</head>
<body>
<h1>mk</h1>
<table>
	<thead>
		<th id="op">No</th>
		<th id="po">Days</th>
		<th id="mop">Names</th>
	</thead>
	<tbody>
		<tr>
			<td id="one">1</td>
			<td id="two">Monday</td>
			<td id="tw">Claudia</td>
		</tr>
		<tr>
			
				<td id="one">2</td>
				<td id="th">Tuesday</td>
				<td id="m">Clidan</td>
				</tr>
					<tbody>
						</table>
					</tbody>

			</td>
	</tbody>
</body>
<style type="text/css">
	table{
		width: 100%;
		border-collapse: collapse;
		margin: 0auto;


	}
	th,td{
		border: 1px solid green;
		padding: 8px;
		text-align: left;
	}
	th{
		background:red ;
	}
	#op{
		background-color: yellow;
		color: greenyellow;
	}
	#po{
		background-color:red ;
		color: black;


	}
	#mop{
		background-color: grey;
		color: blue;

	}
	#one{
		text-align: center;

	}
	#two{
		text-align: right;

	}
	#th{
		text-align: left;
	

	}
	#tw{
		text-align: right;
	}
	#m{
		text-align: left;

	}
	

</style>
</html>